<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>cookie-manager demo</title>
  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../shadycss/apply-shim.html">
  <link rel="import" href="../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../paper-styles/shadow.html">
  <link rel="import" href="../../arc-data-generator/arc-data-generator.html">
  <link rel="import" href="../../arc-electron-default-theme/arc-electron-default-theme.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../neon-animation/web-animations.html">
  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../cookie-manager.html">

  <style>
  body,
  html {
    background-color: #e5e5e5 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  </style>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    h1 {
      @apply --paper-font-headline;
    }
    h2 {
      @apply --paper-font-title;
    }
    .vertical-section-container {
      max-width: 900px;
    }
    .card {
      @apply --shadow-elevation-4dp;
      padding: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      background-color: #fff;
    }

    cookie-manager {
      height: calc(100vh - 300px);
    }
    </style>
  </custom-style>
</head>
<body unresolved>
  <dom-bind id="app">
    <template is="dom-bind">
      <div class="centered">
        <h1>Cookie manager</h1>
      </div>
      <div class="centered card">
        <h2>Data options</h2>
        <!-- <paper-button on-click="generateData">Generate cookies</paper-button> -->
        <paper-button on-click="clearData">Clear cookies</paper-button>
      </div>
      <section class="vertical-section-container centered card" role="main">
        <cookie-manager></cookie-manager>
      </section>
    </template>
  </dom-bind>
  <script>
  /* global DataGenerator */
  (function(app) {
    app.generateData = function() {
      const data = DataGenerator.generateCookiesData({
        size: 250
      });
      if (!app.items) {
        app.items = data;
      } else {
        app.items = app.items.concat(data);
      }
    };

    app.list = function(e) {
      e.preventDefault();
      e.detail.result = Promise.resolve(DataGenerator.generateCookiesData({
        size: 250
      }));
    };

    app.remove = function(e) {
      e.preventDefault();
      const cookies = e.detail.cookies;
      e.detail.result = Promise.resolve()
      .then(() => {
        cookies.forEach((cookie) => {
          document.body.dispatchEvent(new CustomEvent('session-cookie-removed', {
            bubbles: true,
            detail: cookie
          }));
        });
      });
    };
    window.addEventListener('session-cookie-list-all', app.list);
    window.addEventListener('session-cookie-remove', app.remove);
  })(document.getElementById('app'));
  </script>
</body>
</html>
